<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_2</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 3th August</h2>
    <img src="a.jpeg" alt="Birthday_cake" width="400" height="400">
    <h3>What to bring:</h3>
    <p>
        <ul>
            <li>Balloons(I love balloons)</li>
            <li>Cake(I'm really got at eating)</li>
            <li>An appetite(There will be lots of food)</li>
        </ul>
    </p>
    <h3>This is where you need to go : </h3>

    <a href="https://maps.app.goo.gl/Fx9kXCBLsHoyJ8bv7" target="_blank" style="color:blue;">Google Map Link</a>
</body>
</html>